<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>GithubVisualizationWithAngular2AndD3</title>
    <base href="/">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    {{#unless environment.production}}
    <script src="/ember-cli-live-reload.js" type="text/javascript"></script>
    {{/unless}}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        * {
            box-sizing: border-box;
        }

        .tile-container {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }

        .tile {
            flex-grow: 1;
            width: calc(100% * (1 / 3) - 10px - 1px);
            /*align-self: stretch;*/
            max-width: 100%;
            min-height: 10rem;
            margin: 10px;
            background: white;
            box-shadow: 0px 3px 10px -1px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
<app-root>Loading...</app-root>

{{#each scripts.polyfills}}
<script src="{{.}}"></script>
{{/each}}
<script>
    System.import('system-config.js').then(function () {
        System.import('main');
    }).catch(console.error.bind(console));
</script>

</body>
</html>
